/* pages/add/add.wxss */
page {
  background-color: #226c89;
}
.container{
  background-color: #226c89;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 4vh;
  padding-top: 4vh;
}
.top{
  background-color: rgba(255, 255, 255, 0.899);
  border-radius: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding: 20rpx;
  padding-bottom: 50rpx;
}
.first{
  display: flex;
  flex-direction: row;
  vertical-align: center;
}
.ico{
  width: 220rpx;
  height: 150rpx;
  margin: 20rpx;
}
.name{
  height: 65rpx;
  padding: 20rpx;
  font-size: 50rpx;
  margin-top: 40rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  border-bottom: 3rpx solid #e0e0e0;
  text-align: center;
}
.phcolor {
  color: #d1d1d1;
}
.timecontent, .expirationdate{
  padding: 3vh 30rpx;
  text-align: center;
  height: 50rpx;
}
.recommendation{
  padding-left: 20rpx;
  height: 35rpx;
}
.timename, .datename{
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  margin-right: 30rpx;
  font-size: 33rpx;
}
.timedetail{
  width: 350rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fff;
  font-size: 25rpx;
  padding: 0 10px;
  overflow: hidden;
}
.datedetail{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fff;
  font-size: 25rpx;
  padding: 0 10px;
  overflow: hidden;
  float: left;
}
.daytext{
  float: left;
  margin-left: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.retext{
  font-size: 25rpx;
  color: gray;
  float: left;
}
.pic{
  margin-top: 5vh;
}
.image{
  width: 100%; 
  height: 32vh;
  border: 3rpx solid #e0e0e0;
}
.btn_pic{
  border-radius: 20rpx;
  border: 2rpx solid #e0e0e0;
  font-weight: lighter;
  font-size: 30rpx;
  margin: 10rpx 0;
  width: 280rpx !important;
}
.bottom{
  display: flex;
  flex-direction: row;
  margin: 6vh 30rpx 0 30rpx;
}
.take{
  width: 230rpx !important;
  color: #ff585d;
}
.save{
  width: 230rpx !important;
  background-color: #226c89;
  color: white;
}

/* 弹窗 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 5;
  color: #fff;
}
/* .modal-mask1{
  z-index: ;
} */
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 6;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
  padding-bottom: 50rpx;
}
.modal-title {
  padding-top: 50rpx;
  padding-bottom: 10rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 40rpx 32rpx;
  overflow: scroll;
  height: 420rpx;
}
.modal-content::-webkit-scrollbar {
  display: none;
}
.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-icon{
  width: 110rpx;
  height: 110rpx;
  margin: 0 10rpx 15rpx 15rpx;
  border: 2rpx solid #7ad4cb;
  border-radius: 20rpx;
  box-shadow: 0 0 5rpx #838d8f;
  background-color: #F8F9FC;
  padding: 7rpx;
}

.pickerType{
  padding: 7rpx 20rpx;
  background-color: #a2ccc8;
  border-radius: 20rpx;
}
picker{
  font-size:50rpx;
}
.free-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
 }
 .free-dialog__container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
 }
 .free-dialog--show .free-dialog__container {
  transform: translateY(0);
  z-index: 20;
 }
 .free-dialog--show .free-dialog__mask {
  display: block;
 }
 /*模态框中的内容*/
 .free-button{
  display: inline-block;
  width:50px;
  text-align: center;
  font-size:20px;
  color:#707070;
  margin-bottom:20px;
 }
 .free-dialog-submit{
  float: right;
  color:#a2ccc8;
 }
 radio-group{
  margin:10rpx 0rpx;
 }
 radio-group>label{
  width:22.5%;
  display: inline-block;
  border:1px solid #ddd;
  padding:10px 0px;
  margin:0px 2px 2px;
 }
 
 radio-group label radio{
  width:100%;
  z-index: 3;
  display: none;
 }
 .checked{
  background:#a2ccc8;
  color:#fff;
 }
 radio-group label .free-text{
  width:100%;
  text-align: center;
  display: inline-block;
 }