/* pages/mycard/mycard.wxss */
.container{
  /* background-color: #1597bb; */
  background: linear-gradient(#226c89, #cce6ed); 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1vh;
  padding-bottom: 4vh;
}
.top{
  width: 90%;
  padding: 20rpx;
  margin-bottom: 3vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.head{
  width: 20%;
  height: 19vw;
  border-radius: 50%;
  box-shadow: 0 0 5rpx gray;
  overflow: hidden;
}
.username{
  color: white;
  margin: 20rpx 0 10rpx 20rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.word{
  width: 50%;
}
.word text{
  color: white;
  font-size: 25rpx;
  line-height: 25rpx;
  margin: 20rpx 0 0 20rpx;
}
.btn{
  width: 140rpx;
  height: 40rpx;
  background-color: white;
  border-radius: 40rpx;
  color: #1597bb;
  margin-top: 30rpx;
  padding: 15rpx 25rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}
.bottom{
  width: 100%;
}
.box{
  margin: 2vh 20rpx 5vh;
  background-color: white;
  border-radius: 30rpx;
  position: relative;
  text-align: center;
}
.title{
  background-color: #3dd8b6de;
  color: white;
  border-radius: 30rpx;
  box-shadow: 0 0 10rpx gray;
  width: 30vw;
  padding: 15rpx 25rpx;
  position: absolute;
  top: -2vh;
  left: 32%;
  text-align: center;
  font-size: 32rpx;
}
.content{
  padding: 80rpx 3% 40rpx 4%;
  overflow: scroll;
  text-align: left;
}
.content::-webkit-scrollbar {
  display: none;
}
.cardImg{
  width: 30%;
  height: 34vw;
  margin: 1vh 0 1vh 2vw;
  position: relative;
}
.cardmask{
  width: 27vw;
  height: 34vw;
  position: absolute;
  top: 0;
  background-color: rgba(128, 128, 128, 0.70);
}
.cardmaskComplete{
  width: 100px;
  height: 135px;
  position: absolute;
  top: 0;
}
.lock{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 64rpx;
  left: 67rpx;
  /* transform: rotate(-30deg); */
}
.down{
  text-align: center;
  padding-bottom: 50rpx;
}
.sum{
  color: gray;
  font-size: 25rpx;
}

/* 弹窗 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 38%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
  padding-bottom: 20rpx;
}
.modal-title {
  padding-top: 50rpx;
  padding-bottom: 8rpx;
  font-size: 40rpx;
  color: #030303;
  text-align: center;
  font-weight: bold;
}
.modal-content {
  padding: 40rpx 32rpx;
  overflow: scroll;
  height: 200rpx;
  text-indent: 2em;
  border-bottom: 1rpx solid rgba(193, 190, 190, 0.8);
  text-align: justify;
}
.modal-content::-webkit-scrollbar {
  display: none;
}
.dialog-footer{
  display: flex;
  align-items: center;
  position: relative;
  line-height: 90rpx;
  font-size: 34rpx;
}
.dialog-btn{
  display: block;
  flex: 1;
  position: relative;
  color: #ea7070;
}